# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
attrs=20.2.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
bertopic=0.8.1=pypi_0
blas=1.0=mkl
bleach=3.2.1=py_0
breadability=0.1.20=pyhd8ed1ab_0
brotlipy=0.7.0=py39h3811e60_1001
ca-certificates=2020.10.14=0
catalogue=2.0.4=py39hf3d152e_0
certifi=2021.5.30=py39hf3d152e_0
cffi=1.14.6=py39he32792d_0
chardet=4.0.0=py39hf3d152e_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py39hbca0aa6_0
cudatoolkit=11.0.3=h15472ef_8
cycler=0.10.0=py_2
cymem=2.0.5=py39he80948d_2
cython=0.29.24=pypi_0
cython-blis=0.7.4=py39hce5d2b2_0
dataclasses=0.8=pyhc8e2a94_1
dbus=1.13.6=h48d8840_2
debugpy=1.4.1=py39he80948d_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.6.0=py_0
docopt=0.6.2=py_1
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h9c3ff4c_0
filelock=3.0.12=pyh9f0ad1d_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h0708190_1
gettext=0.19.8.1=h0b5b191_1005
glib=2.68.3=h9c3ff4c_0
glib-tools=2.68.3=h9c3ff4c_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
hdbscan=0.8.27=py39hce5d2b2_0
huggingface-hub=0.0.12=pypi_0
huggingface_hub=0.0.15=pyhd8ed1ab_0
icu=58.2=hf484d3e_1000
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.6.3=py39hf3d152e_0
importlib_metadata=4.6.3=hd8ed1ab_0
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=6.0.3=py39hef51801_0
ipython=7.26.0=py39hef51801_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_1
jedi=0.18.0=py39hf3d152e_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py39hf3d152e_0
kiwisolver=1.3.1=py39h1a9c180_1
latexcodec=2.0.1=pyh9f0ad1d_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=10_mkl
libcblas=3.9.0=10_mkl
libffi=3.3=h58526e2_2
libgcc-ng=11.1.0=hc902ee8_8
libgfortran-ng=11.1.0=h69a702a_8
libgfortran5=11.1.0=h6c583b3_8
libglib=2.68.3=h3e27bee_0
libgomp=11.1.0=hc902ee8_8
libiconv=1.16=h516909a_0
liblapack=3.9.0=10_mkl
libllvm10=10.0.1=he513fc3_3
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.1.0=h56837e0_8
libtiff=4.2.0=h85742a9_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h03d6c58_0
libxslt=1.1.34=hc22bd24_0
llvmlite=0.36.0=py39h1bbdace_0
lxml=4.6.3=py39h107f48f_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.0.1=py39h3811e60_0
matplotlib=3.4.2=py39hf3d152e_0
matplotlib-base=3.4.2=py39h2fa2bec_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py39h3811e60_1004
mkl=2021.3.0=h06a4308_520
murmurhash=1.0.5=py39he80948d_0
nbconvert=5.5.0=py_0
nbformat=5.0.8=py_0
ncurses=6.2=h58526e2_4
ninja=1.10.2=h4bd325d_0
nltk=3.6.2=pyhd8ed1ab_0
notebook=5.7.11=py39hf3d152e_0
numba=0.53.1=py39h56b8d98_1
numpy=1.21.1=py39hdbf815f_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.1=py39hde0f152_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
pathy=0.6.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py39h2c7a002_0
pip=21.2.3=pyhd8ed1ab_0
plotly=4.14.2=pypi_0
preshed=3.0.5=py39he80948d_1
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.19=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pybtex=0.24.0=py39hf3d152e_0
pycountry=20.7.3=pyh9f0ad1d_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.8.2=py39h3811e60_0
pygments=2.9.0=pyhd8ed1ab_0
pynndescent=0.5.4=pyh6c4a22f_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py39h2531618_6
pyrsistent=0.17.3=py39h3811e60_2
pysocks=1.7.1=py39hf3d152e_3
python=3.9.6=h49503c6_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.7.1=py3.9_cuda11.0.221_cudnn8.0.5_0
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39h3811e60_0
pyzmq=22.2.1=py39h37b5a0c_0
qt=5.9.7=h5867ecd_1
readline=8.1=h46c0cb4_0
regex=2021.8.3=py39h3811e60_0
requests=2.26.0=pyhd8ed1ab_0
retrying=1.3.3=pypi_0
sacremoses=0.0.43=pyh9f0ad1d_0
scikit-learn=0.24.2=py39h4dfa638_0
scipy=1.7.1=py39hee8e79c_0
send2trash=1.7.1=pyhd8ed1ab_0
sentence-transformers=2.0.0=pyhd8ed1ab_0
sentencepiece=0.1.96=pypi_0
setuptools=49.6.0=py39hf3d152e_3
shellingham=1.4.0=pyh44b312d_0
sip=4.19.13=py39h2531618_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.1.0=pyhd8ed1ab_1
soupsieve=2.0.1=py_1
spacy=3.1.1=py39h5472131_0
spacy-legacy=3.0.8=pyhd8ed1ab_0
spacy-model-en_core_web_lg=3.1.0=pyhd8ed1ab_0
spacy-model-en_core_web_sm=3.1.0=pyhd8ed1ab_0
sqlite=3.36.0=h9cd32fc_0
srsly=2.4.1=py39he80948d_0
sumy=0.8.1=pyhd8ed1ab_1
tbb=2020.2=h4bd325d_4
terminado=0.10.1=py39hf3d152e_0
testpath=0.4.4=py_0
thinc=8.0.8=py39h5472131_0
threadpoolctl=2.2.0=pyh8a188c0_0
tk=8.6.10=h21135ba_1
tokenizers=0.10.1=py39hd6d55de_0
torchaudio=0.7.2=py39
torchvision=0.8.2=py39_cu110
tornado=6.1=py39h3811e60_1
tqdm=4.62.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
transformers=4.9.1=pyhd8ed1ab_0
typer=0.3.2=pyhd8ed1ab_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_1
umap-learn=0.5.1=py39hf3d152e_1
urllib3=1.26.6=pyhd8ed1ab_0
wasabi=0.8.2=pyh44b312d_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py39hf3d152e_4
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
