#Thu, 21 Apr 2016 18:39:55 +0200
version=0.5.5
# Set workers to 1 that even for parallel builds it works. (I guess the shadow plugin makes some trouble)
org.gradle.workers.max=1
# from Java 9+
#org.gradle.jvmargs=--add-modules=java.xml.bind,java.activation
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
